# diagram-app

./: .gitignore  gulpfile.js  package.json  pom.xml
src/main/app/: index.html
src/main/app/css/: app.css
src/main/app/js/: app.js
src/main/java/com/foldik/: Application.java
src/main/java/com/foldik/config/: MvcConfig.java
src/main/java/com/foldik/controller/: DiagramController.java
src/main/java/com/foldik/domain/request/: DiagramRequest.java  Label.java  Point.java
src/main/java/com/foldik/domain/response/: DiagramResponse.java
src/main/resources/: application.properties
src/test/java/com/foldik/: DiagramRequestControllerIntegrationTest.java
